body{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    transition: 1s;
    /*background-color: rgb(200,217,173);*/
    background-color: rgb(151, 197,125);
}
.block1{
    background-image: url(img/pic1.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    max-width: 100%;
    height: 650px;
}
.block_cont{
    max-width: 40%;
    margin:0 auto;
    padding: 0 10px;
    padding-left: 40%;
    box-sizing: border-box;
}
.nav_js_profile{
    opacity: .0;
    border-radius: 14px;
    margin-left: 85%;
    font-size: 25px;
    line-height: 50px;
    padding: 10px;
    background-color: rgb(231, 248, 203);
}
.modal {
    position: relative
}
.modal_js {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #284b1a;
    top: 0;
    left: 0;
    padding: 15% 0;
    text-align: center;
    font-size: 1.2em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.header_title{
    /*margin-top:152px;*/
    padding-top: 10%;
    text-align: right;
    font-size: 210px ;
    line-height: 304px;
    /*font-weight: 200;*/
    margin-right: 100px;
    color: rgb(13, 44, 6);
}
.header_title span{
    display:block;
    text-align: right;
    margin-top: -60px;
    margin-right: 80px;
    font-size: 50px;
    line-height: 65px;
    font-family: 'Roboto-LightItalic';
}
.block2{
    margin: 0 auto;
    width: 55%;
    height: 560px;
    background-color: rgb(200,217,173);
    border-width: 3px;
    border-color: rgb(221, 240, 192);
    border-radius: 12px;
    padding-left: 5%;
    padding-right: 5%;
    min-width: 600px;
}
.contTitle{
    margin-top: 20px;
    padding-top: 60px;
    font-size: 50px;
}
.content{
    font-size: 22px;
}
.textBlock{
    padding-top: 40px;
}
.introduction{
    
    margin: 0 auto;
    /*padding-top: 50px;*/
    margin-top: -30px;
    font-size: 17px;
    padding-left: 100px;
}
.image{
    position: absolute;
    top: 0;
    background-image: url(https://snegir.org/upload/resize_cache/iblock/2ee/1000_800_1/2ee403290c75cda327019a1bfefe089f.jpg);
    visibility:hidden;
    width: 100%;
    height: 100%;
}
.placeholder{
    height: 27px;
    width: 230px;
    text-align: center;
    margin-left: 180px;
    margin-right: 180px;
}
.button{
    height: 35px;
    width: 120px;
    margin-right: 5px;
    background-color: rgb(147, 191, 121);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(40, 75, 26);
    font-size: 15px;
    cursor: pointer;
    text-align: center;
}
.button_1{
    height: 35px;
    width: 120px;
    margin-right: 5px;
    background-color: rgb(147, 191, 121);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(40, 75, 26);
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    margin-left: 712px;
}
.placeholder_1{
    height: 27px;
    width: 105px;
    text-align: center;
    margin-left: 5px;
}
.field{
    height: 35px;
    width: 120px;
    background-color: rgb(147, 191, 121);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(40, 75, 26);
    font-size: 15px;
    text-align: center;
    line-height: 35px;
    margin-top: -35px;
    margin-left: 712px;
}
.maxminValue{
    border-color: black;
    line-height: 27px;
	border-radius: 3px;
	background-color: #fafafa;
	width: 105px;
	height: 30px;
	text-align: center;
    margin-left: 570px;
    margin-top: -32px;
    font-size: 15px;
    color: #2c2c2c;
}
.test_js_question {
    line-height: 25px;
}
.placeholder_test{
    height: 27px;
    width: 500px;
    text-align: center;
    margin-top: 15px;
    border-width: 1px;
    border-radius: 7px;
}
.test_code{
    color:#2c2c2c;
    margin-left: 30px;
    margin-top: 10px;
}
.timer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer_block{
    background-color: rgb(12, 104, 50);
    font-size: 90px;
    margin-right: 50px;
    margin-left: 50px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
}
.title_timer{
    background-color: rgb(0, 29, 5);
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(158, 214, 151);
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.button_timer{
    margin-right: 50px;
    margin-left: 50px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s ease-in-out;
    background-color: rgb(0, 29, 5);;
    color: white;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.button_timer:hover{
    background-color: rgb(50, 110, 75);
    color: rgb(0, 29, 5);;
}

.btnValues{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.button_timer_value{
    border: none;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s ease-in-out;
    background-color: rgb(6, 40, 12);;
    color: white;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.button_timer_value:hover{
    background-color: rgb(50, 110, 75);
    color: black;
}
.block_name{
    font-size: 40px;
    padding-left: 210px;
    line-height: 70px;
    font-weight: normal;
}